<!DOCTYPE html>
<html lang="en">
<head>
	<title>Electron.js: should I use it?</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Electron.js: should I use it?</h1>
		<p>Alexandr Subbotin.</p>
	</header>
	<section class="slide" id="cover">
		<img src="pictures/electron-logo.png" alt="Electron.js">
		<h2>Electron.js: should I use it?</h2>
		<p>By <a href="https://twitter.com/asubbotin">Alexandr Subbotin</a></p>
		<style>
			#cover {
				background-color: #A7EDF9;
			}
			#cover h2 {
				margin:30px 0 0;
				color: #49848E;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color: #49848E;
				font-style:italic;
				font-size:20px;
			}
			#cover p a {
				color: #49848E;
			}
			.slide a.dashed {
				background: none;
				text-decoration: none;
				border-bottom: 1px dashed;
			}
			h2 a {
				font-size: .75em;
			}
			.photo-note {
				position: absolute;
		    bottom: 0;
		    right: 100px;
				font-size: .5em;
			}

			.result {
				font-size: .8em;
				margin-top: 20px;
			}
		</style>
	</section>
	<section class="slide what">
		<h2>What is electron.js?</h2>
		<img class="cover" src="./pictures/what.jpeg" />
		<p class="note photo-note">Photo by Emily Morter / Unsplash</p>
		<style>
			.what h2 {
				position: absolute;
				left: 110px;
    		top: 10px;
				color: #fff;
				font-size: 3em;
				text-shadow: 1px 1px 1px #000;
			}
		</style>
	</section>
	<section class="slide">
		<h2>What is Electron.js?</h2>
		<div class="columns">
			<div class="column">
				<img src="pictures/html.png" alt="Html" class="what-icon">
				<img src="pictures/css.png" alt="Css" class="what-icon">
				<img src="pictures/js.png" alt="Js" class="what-icon">
			</div>
			<div class="column arrow-column next">
				→
			</div>
			<div class="column next">
				<img src="pictures/mac.png" alt="Mac OS" class="what-icon">
				<img src="pictures/windows.png" alt="Windows" class="what-icon">
				<img src="pictures/linux.png" alt="Linux" class="what-icon">
			</div>
		</div>
		<style>
			.columns {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				padding: 0 150px;
			}
			.column {
				display: flex;
				flex-direction: column;
			}
			.arrow-column {
				justify-content: center;
				padding: 0 30px;
				text-align: center;
				flex-grow: 2;
				font-size: 3em;
			}
			.what-icon {
				height: 128px;
				padding: 10px;
			}
		</style>
	</section>
	<section class="slide">
		<img src="pictures/atom.png" class="app-icon app-icon1" />
		<p class="note next atom-note">* Formerly "Atom core"</p>
		<div class="next">
			<img src="pictures/slack.png" class="app-icon app-icon2" />
			<img src="pictures/n1.png" class="app-icon app-icon3" />
			<img src="pictures/brave.png" class="app-icon app-icon4" />
			<img src="pictures/hyper.png" class="app-icon  app-icon5" />
			<img src="pictures/cerebro.png" class="app-icon app-icon6" />
			<img src="pictures/vscode.png" class="app-icon app-icon7" />
			<img src="pictures/webtorrent.png" class="app-icon app-icon8" />
		</div>
		<style>
			.atom-note {
				position: absolute;
				bottom: 30px;
			}
			.app-icon {
				position: absolute;
				left: 50%;
				top: 50%;
			}
			.app-icon1 {
				transform: translate(-50%, -50%)
			}
			.app-icon2 {
				transform: translate(-100%, -200%)
			}
			.app-icon3 {
				transform: translate(-50%, 100%)
			}
			.app-icon4 {
				transform: translate(-200%, -100%)
			}
			.app-icon5 {
				transform: translate(100%, -100%)
			}
			.app-icon6 {
				transform: translate(-200%, 50%)
			}
			.app-icon7 {
				transform: translate(100%, 50%)
			}
			.app-icon8 {
				transform: translate(0%, -200%)
			}

		</style>
	</section>
	<section class="slide">
		<a href="http://electron.atom.io/apps" target="_blank">
			<img src="pictures/and-more.png" class="cover" />
		</a>
	</section>

	<section class="slide chromium-plus-node">
		<img src="./pictures/chromium.png" class="chromium"/>
		<span class="math-sign next">+</span>
		<span class="nodejs next">
			<img src="./pictures/node.svg" />
		</span>
		<span class="math-sign next">=</span>
		<img src="./pictures/electron.png" class="electron-icon next"  />
		<style>
			.chromium-plus-node {
				padding-top: 200px;
				text-align: center;
			}
			.chromium {
				height: 128px;
				display: inline-block;
				vertical-align: middle;
			}
			.math-sign {
				display: inline-block;
				vertical-align: middle;
				font-size: 3em;
				padding: 0 10px;
			}
			.nodejs {
				display: inline-block;
				background: #333333;
				border-radius: 10px;
				padding: 20px;
				vertical-align: middle;
			}
			.nodejs img{
				height: 128px;
			}
			.electron-icon {
				height: 128px;
				display: inline-block;
				vertical-align: middle;
			}
		</style>
	</section>

	<section class="slide processes">
		<div class="main-process">
			<span class="nodejs small">
				<img src="./pictures/node.svg" />
			</span>
			Main process
		</div>

		<img src="./pictures/arrows.svg" class="process-arrows next" />

		<div class="renderer-process-wrapper next">
			<div class="renderer-process">
				<img src="./pictures/chromium.png" class="chromium"/>
				Renderer Process
			</div>
			<div class="renderer-process">
				<img src="./pictures/chromium.png" class="chromium"/>
				Renderer Process
			</div>
		</div>

		<style>
			.nodejs.small {
				padding: 5px;
				border-radius: 5px;
				margin-right: 10px;
				height: 48px;
			}
			.nodejs.small img {
				height: 100%;
			}
			.renderer-process-wrapper {
				position: absolute;
				white-space: pre-wrap;
				top: 50%;
				left: 340px;
				transform: translate(0, -50%);
			}
			.renderer-process {
				border: 1px solid #999;
				border-radius: 5px;
				padding: 15px 30px;
				display: inline-block;
				white-space: normal;
				margin-bottom: 60px;
			}
			.renderer-process:last-child {
				margin-bottom: 0;
			}
			.renderer-process img {
				height: 48px;
				margin-right: 10px;
			}
			.main-process {
				border: 1px solid #999;
				border-radius: 5px;
				padding: 15px 30px;
				display: inline-block;
				position: absolute;
				top: 50%;
				left: 40px;
				transform: translate(0, -50%);
			}
			.process-arrows {
				position: absolute;
		    top: 50%;
		    transform: translate(0, -50%);
		    left: 330px;
			}
		</style>
	</section>

	<section class="slide processes">
		<div class="main-process">
			<span class="nodejs small">
				<img src="./pictures/node.svg" />
			</span>
			Main process
		</div>

		<img src="./pictures/arrows.svg" class="process-arrows" />

		<div class="renderer-process-wrapper">
			<div class="renderer-process">
				<img src="./pictures/chromium.png" class="chromium"/>
				Main UI window
			</div>
			<div class="renderer-process">
				<img src="./pictures/chromium.png" class="chromium"/>
				Tasks processing
			</div>
		</div>
	</section>

	<section class="slide">
		<h2>
				Chromium + Node.js
				<a href="" id="run1" class="next dashed" />run</a>
		</h2>
		<div id="#result1"></div>
		<pre>
			<code>const fs = require('fs')</code>
			<code>const installedApplications = fs.readdirSync('/Application')</code>
			<code>const result = document.querySelector('#result1')</code>
			<code>// `${installedApplications.length} installed applications`</code>
		</pre>
		<div class="result" id="result1"></div>
		<script>
			document.getElementById('run1').addEventListener('click', (event) => {
				event.preventDefault()
				const result = document.getElementById('result1')
				try {
					const fs = require('fs')
					const installedApplications = fs.readdirSync('/Applications')
					result.innerHTML = `You have ${installedApplications.length} installed applications`
				} catch (err) {
					result.innerHTML = `Open this presentation electron for better experience `
				}
			})
		</script>
	</section>

	<section class="slide">
		<h2>
				Modern technologies
				<a href="" id="run2" class="next dashed" />run</a>
		</h2>
		<div id="#result2"></div>
		<pre>
			<code>const url = 'http://freegeoip.net/json/'</code>
			<code>const response = await fetch(url)</code>
			<code>const json = await response.json()</code>
			<code>// Now json contains latitude and longitude</code>
		</pre>
		<div class="result" id="result2"></div>
		<img class="next electron-versions" src="pictures/electron-versions.png" />
		<style>
			.electron-versions {
				margin-top: 25px;
				max-width: 100%;
			}
		</style>
		<script>
			document.getElementById('run2').addEventListener('click', async (event) => {
				event.preventDefault()
				const url = 'http://freegeoip.net/json/'
				const response = await fetch(url)
				const json = await response.json()
				document.getElementById('result2').innerHTML = `
					Latitude: ${json.latitude}
					Longitude: ${json.longitude}
				`
			})
		</script>
	</section>

	<section class="slide">
		<h2>Advantages</h2>
		<ul>
			<li>Latest web technologies</li>
			<li class="next">No polyfills</li>
			<li class="next">Only one browser</li>
			<li class="next">Works for you – works for your user</li>
			<li class="next">Usual environment (chrome, devtools)</li>
			<li class="next">Use any js framework/library/transpiler/builder</li>
			<li class="next">There is an npm package for everything</li>
		</ul>
	</section>

	<section class="slide tools">
		<h2>Tools</h2>
		<img class="cover" src="./pictures/tools.jpeg" />
		<p class="note photo-note">Photo by Felix Russell-Saw / Unsplash</p>
		<style>
			.tools h2 {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
				text-shadow: 1px 1px 1px #000;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Electron API</h2>
		<ul class="double electron-list">
			<li>global shortcuts</li>
			<li>tray</li>
			<li>system menu</li>
			<li>audio/video/screen capturing</li>
			<li>open/<a href="" id="open-dialog" class="dashed">save</a> dialogs</li>
			<li>webcam</li>
			<li>microphone</li>
			<li>geolocation</li>
			<li>dock</li>
			<li>clipboard</li>
			<li>custom protocol</li>
			<li><a href="" id="run-screens" class="dashed">screens</a></li>
			<li>UI: frameless/transparent windows</li>
			<li>UI: <a href="" class="dashed" id="run-vibrancy">vibrancy</a>, opacity</li>
		</ul>

			<div class="result" id="result-dialog"></div>
			<div class="result" id="result-screens"></div>
		<style>
			.electron-list {
				line-height: 125%;
			}
		</style>
		<script>
			document.getElementById('open-dialog').addEventListener('click', (event) => {
				event.preventDefault()
				const { dialog } = require('electron').remote
				const result = dialog.showSaveDialog({title: 'Save dialog example', defaultPath: 'default.html', buttonLabel: 'Save here'})
				document.getElementById('result-dialog').innerHTML = `Will be saved to ${result}`
			})

			document.getElementById('run-vibrancy').addEventListener('click', (event) => {
				event.preventDefault()
				const { BrowserWindow } = require('electron').remote
				new BrowserWindow({
					width: 300,
					height: 300,
					vibrancy: 'dark',
					fullscreenable: false
				})
			})

			document.getElementById('run-screens').addEventListener('click', (event) => {
				event.preventDefault()
				const { screen } = require('electron').remote
				let result = 'Connected screens:<ul>'
				screen.getAllDisplays().forEach(({ bounds }) => {
					result += `<li>Resolution: ${bounds.width}x${bounds.height}, position: x: ${bounds.x} y: ${bounds.y}</li>`
				})
				result += '</ul>'

				document.getElementById('result-screens').innerHTML = result
			})
		</script>

	</section>

	<section class="slide">
		<h2>Node.js is powerful</h2>
		<ol>
			<li>Filesystem</li>
			<li class="next">OS</li>
			<li class="next">Network / sockets</li>
			<li class="next">Process with <code>require('child_process')</code></li>
		</ol>
	</section>

	<section class="slide">
		<h2>
			Exec bash
			<a href="" id="run-rm-rf" class="next dashed" />run</a>
		</h2>
		<pre>
			<code>const { exec } = require('child_process')</code>
			<code id="rm-rf-hide">const msg = "Actually this message doesn't matter anymore"</code>
			<code id="rm-rf-replace">exec('rm -rf', () => console.log(msg))</code>
		</pre>

		<div class="result" id="result-uptime"></div>
		<script>
			document.getElementById('run-rm-rf').addEventListener('click', (event) => {
				event.preventDefault()
				document.getElementById('rm-rf-hide').style.display = 'none'
				document.getElementById('rm-rf-replace').innerHTML = "exec('uptime', (err, output) => console.log(output))"
				new Notification('We saved your files!', {body: 'We will display your uptime instead of removing all your files'})
				setTimeout(() => {
					const { exec } = require('child_process')
					exec('uptime', (err, output) => {
						document.getElementById('result-uptime').innerHTML = `Uptime: ${output}`
					})
				}, 3000)
			})
		</script>
	</section>

	<section class="slide">
		<h2>
			Exec scripts
			<a href="" id="run-ruby" class="next dashed" />run</a>
		</h2>
		<pre>
			<code>const { exec } = require('child_process')</code>
			<code>const script = `ruby -e "puts ObjectSpace.count_objects"`</code>
			<code>exec(script, (err, output) => console.log(output))</code>
		</pre>

		<div class="result" id="result-ruby"></div>
		<script>
			document.getElementById('run-ruby').addEventListener('click', (event) => {
				event.preventDefault()
				const { exec } = require('child_process')
				const script = `ruby -e "puts ObjectSpace.count_objects"`
				exec(script, (err, output) => {
					document.getElementById('result-ruby').innerHTML = `Ruby output: ${output}`
				})
			})
		</script>
	</section>

	<section class="slide">
		<h2>
			Exec apple scripts
			<a href="" id="run-apple-script" class="next dashed" />toggle dark mode</a>
		</h2>
		<pre>
			<code>tell application "System Events"</code>
			<code>  tell appearance preferences</code>
			<code>  	set dark mode to not dark mode</code>
			<code>  end tell</code>
			<code>end tell</code>
		</pre>
		<pre>
			<code>const script = "osascript -e '${appleScript}"</code>
			<code>const { exec } = require('child_process')</code>
			<code>exec(script)</code>
		</pre>

		<div class="result" id="result-ruby"></div>
		<script>
			document.getElementById('run-apple-script').addEventListener('click', (event) => {
				event.preventDefault()
				const appleScript = `
					tell application "System Events"
						tell appearance preferences
							set dark mode to not dark mode
						end tell
					end tell
				`
				require('child_process').exec(`osascript -e '${appleScript}'`)
			})
		</script>
	</section>

	<section class="slide">
		<h2>
			<a href="https://github.com/TooTallNate/NodObjC" target="_blank">NodObjc</a>
			<a href="" id="run-nodobjc" class="next dashed" />get icon of `~/Downloads`</a>
		</h2>
		<ul>
			<li>NodeJS bindings to native MacOS APis</li>
			<li>Examples: calendar, dictionary, contacts, native windows, system information</li>
		</ul>
		<pre class="nodobjc-code">
			<code>const $ = require('nodobjc')</code>
			<code>$.framework('Foundation')</code>
			<code>$.framework('AppKit')</code>
			<code>const pool = $.NSAutoreleasePool('alloc')('init')</code>
			<code>const nativePath = $.NSString('stringWithUTF8String', path)</code>
			<code>const icon = $.NSWorkspace('sharedWorkspace')('iconForFile', nativePath)</code>
			<code>...</code>
		</pre>
		<div class="result" id="result-nodobjc"></div>
		<style>
			#result-nodobjc {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%)
			}
			.nodobjc-code {
				font-size: .7em;
			}
		</style>
		<script>
			document.getElementById('run-nodobjc').addEventListener('click', (event) => {
				event.preventDefault()

				const $ = require('nodobjc')
				$.framework('Foundation')
				$.framework('AppKit')

				const getFileIcon = (path) => {
				  return new Promise(resolve => {
				    const pool = $.NSAutoreleasePool('alloc')('init')
						const nativePath = $.NSString('stringWithUTF8String', path)
				    const icon = $.NSWorkspace('sharedWorkspace')('iconForFile', nativePath)
				    const dict = $.NSDictionary(
				      'dictionaryWithObject',
				      $(1),
				      'forKey',
				      $.NSString('stringWithUTF8String', '')
				    )
				    const rect = $.NSMakeRect(0, 0, 256, 256)
				    const bestIcon = icon('bestRepresentationForRect', rect, 'context', null, 'hints', null)
				    const bestImage = $.NSImage('alloc')('init')
				    bestImage('addRepresentation', bestIcon)
				    const bitmap = $.NSBitmapImageRep(
				      'imageRepsWithData',
				      bestImage('TIFFRepresentation')
				    )('objectAtIndex', 0)
				    const png = bitmap('representationUsingType', $.NSPNGFileType, 'properties', dict)
				    const base64 = png('base64Encoding')
				    resolve(`data:image/png;base64,${base64.toString()}`)
				    pool('drain')
				  })
				}

				const homepath = require('os').homedir()
				getFileIcon(`${homepath}/Downloads`).then(base64 => {
					document.getElementById('result-nodobjc').innerHTML = `<img src="${base64}" />`
				})
			})
		</script>
	</section>

	<section class="slide">
		<h2>
			<a href="https://github.com/NodeRT/NodeRT" target="_blank">NodeRT</a>
		</h2>
		<ul>
			<li>NodeJS wrappers for UWP*/WinRT APIs</li>
			<li>Examples: system, geolocation, wallpapers, start screen, faceanalysis, wallet, directx</li>
			<li><a href="https://www.npmjs.com/~nodert-win10" target="_blank">List</a> of packages</li>
		</ul>
		<p class="note">* UWP – Universal Windows Platform</p>
		</ul>
	</section>

	<section class="slide">
		<h2>
			<a href="https://github.com/octalmage/robotjs" target="_blank">RobotJS</a>
			<a href="" id="run-robotjs" class="next dashed">move my cursor</a>
		</h2>
		<ul>
			<li>Control the mouse</li>
			<li>Emulate the keyboard </li>
			<li>Read pixel color from the screen</li>
		</ul>
		<script>
			document.getElementById('run-robotjs').addEventListener('click', (event) => {
				event.preventDefault()
				// Move the mouse across the screen as a sine wave.
				var robot = require("robotjs");

				// Speed up the mouse.
				robot.setMouseDelay(2);

				var twoPI = Math.PI * 2.0;
				var screenSize = robot.getScreenSize();
				var height = (screenSize.height / 2) - 10;
				var width = screenSize.width;

				for (var x = 0; x < width; x++)
				{
				    y = height * Math.sin((twoPI * x) / width) + height;
				    robot.moveMouse(x, y);
				}
			})
		</script>
	</section>

	<section class="slide problems">
		<h2>Problems</h2>
		<img class="cover" src="./pictures/houston.jpeg" />
		<p class="note photo-note">Photo by Vlad Busuioc / Unsplash</p>
		<style>
			.problems .cover {
				max-height: 100%;
				max-width: none;
			}
			.problems h2 {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
				text-shadow: 1px 1px 1px #000;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Size</h2>
		<img src="./pictures/sizes.png" width="100%" />
		<ol>
			<li class="next">Each build includes node and chromium</li>
			<li class="next">Min. size of .app ~100mb</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Memory</h2>
		<img src="./pictures/memory1.png" class="memory-screenshot" />
		<img src="./pictures/memory2.png" class="memory-screenshot next" />
		<img src="./pictures/memory3.png" class="memory-screenshot next" />
		<div class="next memory-now">
			We are using <a href="" class="" id="run-memory">now</a> <span id="memory-result"></span>
		</div>
		<script>
			document.getElementById('run-memory').addEventListener('click', (event) => {
				event.preventDefault()
				require('child_process').exec(`top -l 1|grep "Electron"|awk '{print $9}'`, (err, output) => {
					const usage = output.split("\n").reduce((acc, mem) => {
						if (!mem) return acc;
						mem = mem.replace('+', '')
						mem = mem.endsWith('K') ? parseInt(mem, 10) / 1024 : parseInt(mem, 10)
						return acc + mem
					}, 0)
					document.getElementById('memory-result').innerHTML = `${usage.toFixed(2)}MB`
				})
			})
		</script>
		<style>
			.memory-now {
				position: absolute;
				bottom: 50px;
			}
			.memory-screenshot {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				box-shadow: 0 0 10px 1px #777;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Should I use?</h2>
		<ul class="col col1">
			<li class="list-title">No</li>
			<li class="next">Offline (Service workers)</li>
			<li class="next">Notifications </a></li>
			<li class="next">Background tasks (Web workers)</li>
			<li class="next">Desktop wrapper for web</li>
		</ul>
		<ul class="col">
			<li class="list-title">Yes</li>
			<li class="next">Native APIs</li>
			<li class="next">Browser UI is not enough</li>
		</ul>

		<style>
			.col {
				white-space: nowrap;
				display: inline-block;
				vertical-align: top;
			}
			.col1 {
				margin-right: 10%;
			}
			.list-title {
				list-style: none;
				padding-left: 40px;
				font-weight: bold;
			}
			.list-title::before {
				visibility: hidden;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Links</h2>
		<ul>
			<li><a href="https://github.com/sindresorhus/awesome-electron">awesome-electron</a></li>
			<li><a href="https://electron.atom.io/apps/">electron.atom.io/apps</a></li>
			<li><a href="https://twitter.com/asubbotin">@asubbotin</a></li>
			<li><a href="https://cerebroapp.com">cerebroapp.com</a></li>
			<p class="presentation-link">
				Presentation: <a href="https://github.com/KELiON/barcelona-js-electron">electron version</a> or <a href="http://kelion.github.io/barcelona-js-electron">browser version</a>
			</p>
		</ul>
		<style>
			.presentation-link {
				margin-top: 50px;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Questions?</h2>
	</section>


	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
